let wait_time = 1700
let bottles_of_beer = 99
if bottles_of_beer != 1
    log bottles_of_beer+" bottles of beer on the wall,"
    wait wait_time*1.2
    log bottles_of_beer+" bottles of beer,"
end
else
    log bottles_of_beer+" bottle of beer on the wall,"
    wait wait_time*1.2
    log bottles_of_beer+" bottle of beer,"
end
wait wait_time
log "take one down"
wait wait_time*0.6
log "pass it around"
wait wait_time*0.6
let bottles_of_beer = bottles_of_beer - 1
let wait_time = wait_time - 15
if bottles_of_beer > 0
    log bottles_of_beer+" bottles of beer on the wall!"
    wait wait_time*1.2
    goto 3
end
else
    log "No more bottles of beer on the wall!"
    wait wait_time*1.2
    log "Yaaaaaaay!"
end
